<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.endeca.soleng</groupId>
	<artifactId>assembler-integration</artifactId>
	<name>assembler Integration</name>
	<version>0.2.51-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.4.RELEASE</spring.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.endeca</groupId>
				<artifactId>endeca_navigation</artifactId>
				<version>6.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>anite-api</module>
		<module>anite-impl</module>
		<!--
		<module>cache-impl-testing</module>
		-->
		<module>anite-impl-jaxb</module>
		<module>cache-webapp</module>
		
		<module>dimensions-dump-servlet</module>
		<!--
		<module>anite-integration-anite-spec</module>
		<module>projects</module>
		-->
   	</modules>
	<developers>
		<developer>
			<name>Steve Martina</name>
			<email>steve.martina@oracle.com</email>
			<organization>Oracle</organization>
			<timezone>UTC</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://stevemartina.com/svn/endecasvnrepo/trunk/java/anite-integration</connection>
		<developerConnection>scm:svn:http://stevemartina.com/svn/endecasvnrepo/trunk/java/anite-integration</developerConnection>
	</scm>
	<organization>
		<name>Oracle</name>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assemble</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
