aniteIntegrationMdexRequestBroker.useCodeFormatAdapter=true

#workbench.app.name=tuiTHen
workbench.app.name=@workbench.app.name@
workbench.host=@workbench.host@
workbench.port=8006
workbench.publishing.serverPort=8007
#If client port is set to -1, system will assign an ephemeral port automatically
workbench.publishing.clientPort=-1

# AUTHORING MODE SETTINGS
#   preview.enabled=true
#   is.authoring=true
#   user.state.ref=previewUserState
#   media.sources.ref=authoringMediaSources
#
# LIVE MODE SETTINGS
#   preview.enabled=false
#   is.authoring=false
#   user.state.ref=liveUserState
#   media.sources.ref=liveMediaSources

preview.enabled=true
is.authoring=false
user.state.ref=liveUserState
media.sources.ref=liveMediaSources
store.factory=fileStoreFactory
repository.configuration.path=@endeca.repository@@workbench.app.name@
defaultSiteRootPath=/pages

mdex.host=@mdex.host@
mdex.port=@mdex.port@

logserver.host=@logserver.host@
logserver.port=@logserver.port@
anite.url=@anite.url@

#aniteInterfaceImplementation=defaultAniteInterface
#aniteInterfaceImplementation=sampleResponsesAniteInterface
aniteInterfaceImplementation=bufferingAniteInterface
bufferingAniteInterface.responseBufferFactory.memoryBacked=false
bufferingAniteInterface.appendQuery=false
bufferingAniteInterface.responseBufferFactory.tmpFileDirectory=@anite.logs.directory@
bufferingAniteInterface.responseBufferFactory.tmpFilePrefix=anite.
bufferingAniteInterface.onSuccessfulQueryBufferPolicy=PERSIST

#defaultAniteInterface.responseStreamBuilder.aniteUri=http://213.146.183.139/fcgi-bin/tno/avcache2_g
#aniteInterface.responseStreamBuilder.aniteUri=http://213.146.183.139/avcache1.0/search
#browseAniteInterface.responseStreamBuilder.aniteUri=http://213.146.183.139/fcgi-bin/tno/avcache2_g
#searchAniteInterface.responseStreamBuilder.aniteUri=http://213.146.183.139/fcgi-bin/tno/avcache2_g

#httpParamsFactory.proxy=proxyhostgoeshere:proxyportgoeshere
httpParamsFactory.integerParameters['http.connection.timeout']=5000
httpParamsFactory.integerParameters['http.socket.timeout']=5000


