aniteIntegrationMdexRequestBroker.useCodeFormatAdapter=true

#workbench.app.name=tuiTHen
workbench.app.name=@SEBluesv.workbench.app.name@
workbench.host=@SEBluesv.workbench.host@
workbench.port=8006
workbench.publishing.serverPort=8007
#If client port is set to -1, system will assign an ephemeral port automatically
workbench.publishing.clientPort=-1

# AUTHORING MODE SETTINGS
#   preview.enabled=true
#   is.authoring=true
#   user.state.ref=previewUserState
#   media.sources.ref=authoringMediaSources
#
# LIVE MODE SETTINGS
#   preview.enabled=false
#   is.authoring=false
#   user.state.ref=liveUserState
#   media.sources.ref=liveMediaSources

preview.enabled=true
is.authoring=false
user.state.ref=liveUserState
media.sources.ref=liveMediaSources
store.factory=fileStoreFactory
repository.configuration.path=@SEBluesv.endeca.repository@@SEBluesv.workbench.app.name@
defaultSiteRootPath=/pages

mdex.host=@SEBluesv.mdex.host@
mdex.port=@SEBluesv.mdex.port@

logserver.host=@SEBluesv.logserver.host@
logserver.port=@SEBluesv.logserver.port@
anite.url=@SEBluesv.anite.url@

crs.accommodation.boards.url=@SEBluesv.crs.accommodation.boards.url@
crs.accommodation.boards.environment.type=@SEBluesv.crs.accommodation.boards.environment.type@

aniteInterfaceImplementation=defaultAniteInterface
#aniteInterfaceImplementation=sampleResponsesAniteInterface
#aniteInterfaceImplementation=bufferingAniteInterface
bufferingAniteInterface.responseBufferFactory.memoryBacked=false
bufferingAniteInterface.appendQuery=false
bufferingAniteInterface.responseBufferFactory.tmpFileDirectory=@SEBluesv.anite.logs.directory@
bufferingAniteInterface.responseBufferFactory.tmpFilePrefix=anite.
bufferingAniteInterface.onSuccessfulQueryBufferPolicy=PERSIST

#defaultAniteInterface.responseStreamBuilder.aniteUri=http://213.146.183.139/fcgi-bin/tno/avcache2_g
#aniteInterface.responseStreamBuilder.aniteUri=http://213.146.183.139/avcache1.0/search
#browseAniteInterface.responseStreamBuilder.aniteUri=http://213.146.183.139/fcgi-bin/tno/avcache2_g
#searchAniteInterface.responseStreamBuilder.aniteUri=http://213.146.183.139/fcgi-bin/tno/avcache2_g

#httpParamsFactory.proxy=proxyhostgoeshere:proxyportgoeshere
httpParamsFactory.integerParameters['http.connection.timeout']=5000
httpParamsFactory.integerParameters['http.socket.timeout']=5000

