SEBlue.code.page=278
SEBlue.agent.no=5103
SEBlue.currency.code=SK
SEBlue.text.language=SK
SEBlue.default.market=S
SEBlue.current.market=1
SEBlue.system.environment=TEST

NOBlue.code.page=277
NOBlue.agent.no=3334
NOBlue.currency.code=NK
NOBlue.text.language=NK
NOBlue.default.market=N
NOBlue.current.market=3
NOBlue.system.environment=TEST

DKBlue.code.page=277
DKBlue.agent.no=9000
DKBlue.currency.code=DK
DKBlue.text.language=DK
DKBlue.default.market=D
DKBlue.current.market=B
DKBlue.system.environment=TEST

FLBlue.code.page=278
FLBlue.agent.no=VWEB
FLBlue.currency.code=FM
FLBlue.text.language=FM
FLBlue.default.market=F
FLBlue.current.market=A
FLBlue.system.environment=TEST