<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>assembler-integration</artifactId>
		<groupId>com.endeca.soleng</groupId>
		<version>0.2.51-SNAPSHOT</version>
	</parent>
	<artifactId>anite-impl-jaxb</artifactId>
	<name>anite-impl-jaxb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.endeca.soleng</groupId>
			<artifactId>anite-impl</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>com.endeca.soleng</groupId>
			<artifactId>cache-impl-testing</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<configuration>
							<clearOutputDir>true</clearOutputDir>
							<staleFile>${project.build.directory}/jaxb2/.liststalefile</staleFile>
							<packageName>com.endeca.tui.anite.response</packageName>
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<schemaFiles>aniteResponse.xsd</schemaFiles>
						</configuration>
						<id>codehaus_generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
					<execution>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<staleFile>${project.build.directory}/jaxb2/.calendarstalefile</staleFile>
							<packageName>com.endeca.tui.anite.response.calendar</packageName>
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<schemaFiles>aniteCalendarResponse.xsd</schemaFiles>
						</configuration>
						<id>codehaus_generate-calendar</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
					<execution>
						<configuration>
							<staleFile>${project.build.directory}/jaxb2/.durationsstalefile</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<packageName>com.endeca.tui.anite.response.durations</packageName>
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<schemaFiles>aniteDurationsResponse.xsd</schemaFiles>
						</configuration>
						<id>codehaus_generate-durations</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxb2-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.1,)
										</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
