configurations {
    jaxws
}

dependencies {
    jaxws "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.sun.xml.bind:jaxb-impl:2.1.12",
            "com.sun.xml.bind:jaxb-xjc:2.1.12",
            "org.jvnet.jaxb2_commons:jaxb2-basics:0.9.3"
    compile project(':anite-api')
}

task codegen {
    System.setProperty("javax.xml.accessExternalSchema", "file")
    System.setProperty("com.sun.tools.xjc.XJCFacade.nohack", "true")
    ext.destDir = sourceSets.main.java.srcDirs[0]
    ext.schemaAniteResponse = file("src/main/xsd/aniteResponse.xsd")
    ext.schemaAniteCalendarResponse = file("src/main/xsd/aniteCalendarResponse.xsd")
    ext.schemaAniteDurationsResponse = file("src/main/xsd/aniteDurationsResponse.xsd")
    outputs.dir destDir
    doLast {
        ant {
            taskdef(name: 'xjc',
                    classname: 'com.sun.tools.xjc.XJCTask',
                    classpath: configurations.jaxws.asPath)
            destDir.mkdirs()
            xjc(schema: schemaAniteResponse,
                    package: 'com.endeca.tui.anite.response',
                    destdir: destDir
            ) {
            }
            xjc(schema: schemaAniteCalendarResponse,
                    package: 'com.endeca.tui.anite.response.calendar',
                    destdir: destDir
            ) {
            }
            xjc(schema: schemaAniteDurationsResponse,
                    package: 'com.endeca.tui.anite.response.durations',
                    destdir: destDir
            ) {
            }
        }
    }
}

compileJava.dependsOn codegen
