p_code=Code
p_name=Name
featuresActivities=Features and Activities
product.review.avg_rating_range=Rating
product.features=Features
camera.maximum_resolution=Maximum Resolution
camera.video_capability=Video Capability
camera.built-in_flash=Built-in Flash
camera.color=Color
camera.combined_zoom=Combined Zoom
camera.digital_zoom=Digital Zoom
camera.display_diagonal=Display Diagonal
camera.aspect_ratio=Aspect Ratio
camera.flash=Flash
camera.internal_memory=Internal Memory
camera.megapixel_range=Megapixel Range
camera.optical_zoom_range=Optical Zoom Range
camera.digital_zoom_range=Digital Zoom Range

