# Set root logger level and appender.
log4j.rootLogger=WARN, A1

# Configure the A1 appender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c: %m%n


# Uncomment to see InFront assembler debug info.
log4j.logger.com.endeca.infront=INFO
log4j.logger.com.endeca.tui=INFO

# Uncomment to see Spring info.
#log4j.logger.org.springframework.beans.factory.support=INFO
